# Progetto-G19

./: ArgoUML_G19.zargo  README.md  TODO  UML_G19.zargo  pom.xml
data/film/: lista film.csv
data/piantine/: Sala 1.csv  Sala 2.csv  Sala 3.csv  Sala 4.csv  Sala 5.csv
data/prenotazioni/: prenotazioni.csv
data/prezzi/: prezzi.csv
data/programmazione/: programmazione.csv
data/utenti/: info.txt  lista utenti.csv
film/: lista film.csv
piantine/: Sala 1.csv
src/main/java/it/unipv/DB/: DBConnection.java  HallOperations.java  MovieOperations.java  PrenotationOperations.java  PricesOperations.java  ScheduleOperations.java  UserOperations.java
src/main/java/it/unipv/controller/common/: GUIUtils.java  IHomeInitializer.java  IHomeTrigger.java  IUserReservedAreaInitializer.java
src/main/java/it/unipv/controller/home/: HallListPanelController.java  HomeController.java  InfoPanelController.java  MovieListPanelController.java  SingleMoviePanelController.java  WelcomePanelController.java
src/main/java/it/unipv/controller/login/: LoginController.java  (+2 more)
src/main/java/it/unipv/conversion/: CSVToDraggableSeats.java  CSVToMovieList.java  CSVToMovieScheduleList.java  CSVToPrenotationList.java  CSVToPrices.java  CSVToUserList.java  DraggableSeatsToCSV.java  FileToHallList.java  MovieScheduleToCSV.java  MovieToCSV.java  PrenotationToPDF.java  PrenotationsToCSV.java  PricesToCSV.java  UserInfo.java  UserToCSV.java
src/main/java/it/unipv/dao/: HallDaoImpl.java  MovieDao.java  MovieDaoImpl.java  PrenotationDaoImpl.java  PricesDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  UserDaoImpl.java
src/main/java/it/unipv/main/: Core.java  Home.java  ManagerHome.java  UserHome.java
src/main/java/it/unipv/model/: Movie.java  MovieSchedule.java  MovieStatusTYPE.java  Prenotation.java  Prices.java  Schedule.java  Seat.java  User.java
src/main/java/it/unipv/utils/: ApplicationException.java  ApplicationUtils.java  CloseableUtils.java  DataReferences.java  DateLabelFormatter.java  StringReferences.java
src/main/resources/css/: BebasNeue.css  BorderedTitledPaneStyle.css  TextAreaStyle.css
src/main/resources/fxml/home/: hallList.fxml  home.fxml  info.fxml  movieList.fxml  singleMoviePanel.fxml  welcome.fxml
src/main/resources/fxml/login/: ForgotPassword.fxml  Login.fxml  Registrazione.fxml
src/main/resources/fxml/manager/: HallPanel.fxml  ManagerHome.fxml  MovieEditor.fxml  MovieListPanel.fxml  MovieScheduleEditor.fxml  MovieScheduler.fxml  PricesPanel.fxml  ProgrammationPanel.fxml  UserListPanel.fxml
src/main/resources/fxml/managerarea/: HallPanel.fxml  ManagerHome.fxml  MovieEditor.fxml  MovieListPanel.fxml  MovieScheduleEditor.fxml  MovieScheduler.fxml  PricesPanel.fxml  ProgrammationPanel.fxml  UserListPanel.fxml
src/main/resources/fxml/prenotation/: AvvisoPrenotazione.fxml  MoviePrenotation.fxml
src/main/resources/fxml/user/: AreaRiservataHome.fxml  AvvisoPrenotazione.fxml  CurrentPrenotationPanel.fxml  HistoryPanel.fxml  Home.fxml  HomePanel.fxml  Login.fxml  MoviePrenotation.fxml  OldestPrenotation.fxml  PrenotazioneFilm.fxml  Registrazione.fxml  TipsPanel.fxml  UserHome.fxml
src/main/resources/fxml/user/areariservata/: AreaRiservataHome.fxml  CurrentPrenotationPanel.fxml  HistoryPanel.fxml  HomePanel.fxml  OldestPrenotation.fxml  PrenotationPanel.fxml  TipsPanel.fxml
src/main/resources/fxml/userarea/: AreaRiservataHome.fxml  CurrentPrenotationPanel.fxml  HistoryPanel.fxml  HomePanel.fxml  OldestPrenotation.fxml  TipsPanel.fxml
src/main/resources/template/: template.html
src/test/java/: LoginTest.java  PDFTester.java  TestDB.java  TestUtils.java
src/test/java/it/unipv/: CinemaUtilsTest.java  CinemaUtilsTester.java  InfoUserTester.java  PDFTester.java  TestDB.java  TestUtils.java
(+124 files in other folders)
