<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="747.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.gui.login.LoginController">
   <children>
      <AnchorPane layoutY="112.0" prefHeight="637.0" prefWidth="397.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="167.0" fitWidth="161.0" layoutX="126.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/iconaLogin.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="236.0" text="Username:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextfield" layoutX="41.0" layoutY="370.0" onKeyPressed="#enterKeyPressed" prefHeight="39.0" prefWidth="331.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Label layoutX="47.0" layoutY="336.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#db8f00" height="48.0" layoutX="218.0" layoutY="529.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" style="-fx-cursor: hand;" width="139.0" />
            <Label fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="537.0" onMouseClicked="#loginButtonListener" prefHeight="32.0" prefWidth="139.0" style="-fx-cursor: hand;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="22.0" />
               </font>
            </Label>
            <Label fx:id="cancel" alignment="CENTER" layoutX="63.0" layoutY="537.0" onMouseClicked="#doCancel" prefHeight="29.0" prefWidth="95.0" style="-fx-cursor: hand;" text="Annulla" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextfield" layoutX="41.0" layoutY="271.0" onKeyPressed="#enterKeyPressed" prefHeight="37.0" prefWidth="331.0" promptText="Username">
               <font>
                  <Font name="Antipasto Pro" size="18.0" />
               </font></TextField>
            <CheckBox fx:id="rememberCheckbox" layoutX="41.0" layoutY="437.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="331.0" text="Ricordati" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
         </children></AnchorPane>
      <AnchorPane prefHeight="122.0" prefWidth="397.0" style="-fx-background-color: #db8f00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="166.0" layoutY="30.0" text="login" textFill="WHITE">
               <font>
                  <Font name="Bebas Neue Regular" size="46.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
