<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="707.0" prefWidth="450.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.gui.user.RegistrazioneController">
   <children>
      <AnchorPane prefHeight="112.0" prefWidth="460.0" style="-fx-background-color: #db8f00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="132.0" layoutY="30.0" text="registrazione" textFill="WHITE">
               <font>
                  <Font name="Bebas Neue Regular" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="122.0" prefHeight="595.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="184.0" layoutY="136.0" text="Username:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passField" alignment="CENTER" layoutX="60.0" layoutY="273.0" prefHeight="37.0" prefWidth="331.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label layoutX="182.0" layoutY="238.0" text="password:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#db8f00" height="48.0" layoutX="235.0" layoutY="473.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" style="-fx-cursor: hand;" width="139.0" />
            <Label alignment="CENTER" layoutX="253.0" layoutY="486.0" style="-fx-cursor: hand;" text="registrati">
               <font>
                  <Font name="Bebas" size="22.0" />
               </font>
            </Label>
            <Label fx:id="cancel" alignment="CENTER" layoutX="78.0" layoutY="483.0" onMouseClicked="#cancelClose" prefHeight="29.0" prefWidth="95.0" style="-fx-cursor: hand;" text="cancel" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="userField" alignment="CENTER" layoutX="60.0" layoutY="169.0" prefHeight="37.0" prefWidth="331.0" promptText="Username">
               <font>
                  <Font name="Antipasto Pro" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="196.0" layoutY="31.0" text="e-mail:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="eMail" alignment="CENTER" layoutX="60.0" layoutY="65.0" prefHeight="37.0" prefWidth="331.0" promptText="E-mail">
               <font>
                  <Font name="Antipasto Pro" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passField2" alignment="CENTER" layoutX="60.0" layoutY="383.0" prefHeight="37.0" prefWidth="331.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label layoutX="148.0" layoutY="346.0" text="ripeti   la  password:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
